/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smartlinks-db-stage",
      "database_id": "bc3494e5-7a4d-40fa-9eb3-0d9e4f53eb06",
      "experimental_remote": true
    }
  ],
  "kv_namespaces": [{
    "binding": "CACHE",
    "id": "7314eaf98f744747b4188c98800b4a90",
    "experimental_remote": true
  }]
}
