/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smartlinks-db-stage",
      "database_id": "bc3494e5-7a4d-40fa-9eb3-0d9e4f53eb06",
      "experimental_remote": true
    }
  ],
  "vars": {
    "VITE_BACKEND_HOST": "https://user-application.hedior.workers.dev"
  }
}
